# nav-typed-list-repro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylianosgakis/nav/typed/list/repro/: MainActivity.kt
app/src/main/java/com/stylianosgakis/nav/typed/list/repro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
